topic,body
grain,"the u.s. agriculture department reported the farmer-owned reserve national five-day average price through february 25 as follows (dlrs/bu-sorghum cwt) -          natl   loan           release   call          avge   rate-x  level    price  price  wheat   2.55   2.40       iv     4.65     --                             v     4.65     --                            vi     4.45     --  corn    1.35   1.92       iv     3.15   3.15                             v     3.25     --  x - 1986 rates.            natl   loan          release   call           avge   rate-x  level   price  price  oats     1.24   0.99        v    1.65    --   barley   n.a.   1.56       iv    2.55   2.55                              v    2.65    --   sorghum  2.34   3.25-y     iv    5.36   5.36                              v    5.54    --      reserves i, ii and iii have matured. level iv reflects grain entered after oct 6, 1981 for feedgrain and after july 23, 1981 for wheat. level v wheat/barley after 5/14/82, corn/sorghum after 7/1/82. level vi covers wheat entered after january 19, 1984.  x-1986 rates. y-dlrs per cwt (100 lbs). n.a.-not available.  reuter "
wheat,"the commodity credit corporation, ccc, has accepted an export bonus offer to cover the sale of 37,000 long tons of wheat flour to north yemen, the u.s. agriculture department said.     the wheat four is for shipment march-may and the bonus awarded was 119.05 dlrs per tonnes and will be paid in the form of commodities from the ccc inventory.     the bonus was awarded to the pillsbury company.     the wheat flour purchases complete the export enhancement program initiative announced in april, 1986, it said.  reuter "
coffee,"international coffee organization, ico, producing countries will present a proposal for reintroducing export quotas for 12 months from april 1 with a firm undertaking to try to negotiate up to september 30 any future quota distribution on a new basis, ico delegates said.     distribution from april 1 would be on an unchanged basis as in an earlier producer proposal, which includes shortfall redistributions totalling 1.22 mln bags, they said.     resumption of an ico contact group meeting with consumers, scheduled for this evening, has been postponed until tomorrow, delegates said.  reuter "
sugar,"sugar imports subject to the u.s. sugar import quota during the week ended january 9, the initial week of the 1987 sugar quota year, totaled 5,988 short tons versus 46,254 tons the previous week, the agriculture department said.     the sugar import quota for the 1987 quota year (january-december) has been set at 1,001,430 short tons compared with 1,850,000 tons in the 1986 quota year, which was extended three months to december 31.     the department said the customs service has reported that weekly and cumulative imports are reported on an actual weight basis and when final polarizations are received, cumulative import data are adjusted accordingly.  reuter "
trade,"inflation plan, initially hailed at home and abroad as the saviour of the economy, is limping towards its first anniversary amid soaring prices, widespread shortages and a foreign payments crisis.     announced last february 28 the plan froze prices, fixed the value of the new cruzado currency and ended widespread indexation of the economy in a bid to halt the country's 250 pct inflation rate.     but within a year the plan has all but collapsed.     ""the situation now is worse than it was. although there was inflation, at least the economy worked,"" a leading bank economist said.     the crumbling of the plan has been accompanied by a dramatic reversal in the foreign trade account. in 1984 and 1985 brazil's annual trade surpluses had been sufficient to cover the 12 billion dlrs needed to service its 109 billion dlr foreign debt.     for the first nine months of 1986 all seemed to be on target for a repeat, with monthly surpluses averaging one billion dlrs. but as exports were diverted and imports increased to avoid further domestic shortages the trade surplus plunged to 211 mln dlrs in october and since then has averaged under 150 mln.  reuter "
ship,"the panama canal commission, a u.s. government agency, said in its daily operations report that there was a backlog of 39 ships waiting to enter the canal early today. over the next two days it expects --                            2/26  2/27                        due: 27    35       scheduled to transit: 35    41            end-day backlog: 31    25     average waiting time tomorrow --          super tankers  regular vessels  north end:  13 hrs      15 hrs  south end:   4 hrs      26 hrs  reuter "
grain,"the commodity credit corporation (ccc) announced 1.5 mln dlrs in credit guarantees previously earmarked to cover sales of dry edible beans to honduras have been switched to cover sales of white corn, the u.s. agriculture department said.     the department said the action reduces coverage for sales of dry edible beans to 500,000 dlrs and creates the new line of 1.5 mln dlrs for sales of white corn.     all sales under the credit guarantee line must be registered  and shipped by september 30, 1987, it said.  reuter "
ship,"gulf barge freight rates firmed again on the outlook for steady vessel loadings at the gulf, increasing the demand for barges to supply those ships, dealers said.     no barges traded today on the st louis merchants' exchange call session, versus 29 yesterday.     quotes included -  - delivery this week on the illinois river (joliet) 135 pct of tariff bid/140 offered, with next week same river (ex chicago) quoted the same - both up 2-1/2 percentage points.  - next week mississippi river (st louis) 120 pct bid/127-1/2 offered - up five points.  - next week ohio river (owensboro/south) 125 pct bid/132-1/2 offered - up 7-1/2 points.  - on station illinois river (south chicago) 135 pct bid/140 offered - no comparison.  - march illinois (ex chicago) 132-1/2 pct bid/140 offered - up 2-1/2 points.  - march ohio river bid at yesterday's traded level of 125 pct, offered at 132-1/2.  - march lower mississippi river (memphis/cairo) 112-1/2 pct bid/120 offered - no comparison.  - may illinois river (ex chicago) 100 pct bid/107-1/2 offered - no comparison.  - sept/nov lower mississippi river (memphis/cairo) 137-1/2 pct bid/145 offered, with sept/dec same section 125 pct bid/135 offered - no comparison.  reuter "
coffee,"international coffee organization (ico) exporters will modify their new proposal on quota resumption before presenting it to importers tomorrow, ico delegates said.     the change, which will be discussed tonight informally among producers, follows talks after the formal producer session with the eight-member producer splinter group and will affect the proposed quota distribution for 12 months from april one, they said.     the proposed share-out would still include shortfall declarations, they said.  reuter "
